# Maintainer: Baudouin Feildel <baudouin_archlinux@feildel.fr>

pkgname=rs-imap-notify
pkgver=0.1.0
pkgrel=1
pkgdesc="New email notifier in Rust"
arch=('i686' 'x86_64')
url="https://gitlab.com/amdg2/rs-imap-notify"
license=('GPL3')
depends=()
makedepends=(rust cargo)
optdepends=()
conflicts=(rs-imap-notify-git)
source=("https://gitlab.com/amdg2/rs-imap-notify/-/archive/${pkgver}/rs-imap-notify-${pkgver}.tar.gz")
sha512sums=('eb4f9e7094f5b15bdd081c877ef17cd81f5e9358ae9ff028b968ccaf86f3ac02543227a07bdd2f54ba816452d1519a0a689322b677d613c113e6de05aaa835b4')

build() {
	cd "$pkgname-$pkgver"
	cargo build --release
}

package() {
	install -D -m0755 "$srcdir/$pkgname-$pkgver/target/release/rs-imap-notify" "$pkgdir/usr/bin/rs-imap-notify"
}
